# TurboCAPE

./: .gitignore  TurboCAR.UI.sln
selenium/: .classpath  .project  run.txt  runnew.bat  testng.xml
selenium/test-output/: emailable-report.html  index.html  testng-results.xml
src/TurboCAR.UI.Web/: Dockerfile  Program.cs  Startup.cs  TurboCAR.UI.Web.csproj  bower.json  gulpfile.js  karma.conf.js  package.json  test-main.js
src/TurboCAR.UI.Web/Properties/: launchSettings.json
src/TurboCAR.UI.Web/Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml
src/TurboCAR.UI.Web/wwwroot/: index.html  main.js
src/TurboCAR.UI.Web/wwwroot/app/: app.module.js  container.html
src/TurboCAR.UI.Web/wwwroot/app/Controllers/: createCAR.js  dashboard.charts.js  dashboard.js  translate.js
src/TurboCAR.UI.Web/wwwroot/app/Services/: dataService.js  translations.js
src/TurboCAR.UI.Web/wwwroot/app/Templates/: car-status.html  car-type.html  createCAR.html  dashboard.html
src/TurboCAR.UI.Web/wwwroot/assets/scripts/: dashboard.min.js
src/TurboCAR.UI.Web/wwwroot/assets/styles/: site.css
src/TurboCAR.UI.Web/wwwroot/lib/Chart.js/: .bower.json
src/TurboCAR.UI.Web/wwwroot/lib/angular-ui-grid/: .bower.json
src/TurboCAR.UI.Web/wwwroot/sample-data/: car-data.json  grid-data.json  line-chart-data.json  pie-chart-data.json
src/TurboCAR.UI.Web/wwwroot/test/ControllersSpecs/: dashboardControllerspec.js
src/TurboCAR.UI.Web/wwwroot/test/MockData/: CARs.json
src/TurboCAR.UI.Web/wwwroot/test/ServicesSpecs/: dataServicespec.js  mockDataService.js
(+27 files in other folders)
